!
!   Nicholas Evans          17-11-21
!
!   lexicon of first-order (paroxytone) greek verbs and their endings.
!

Multichar_Symbols
+V              !   Verb
+Sg             !   Singular
+Pl             !   Plural
+1P             !   1st Person
+2P             !   2nd Person
+3P             !   3rd Person
+Pres           !   Present tense
+Imp            !   Imperfect tense
+Ipr            !   Imperative
+Act            !   Active voice
+Pass           !   Passive voice
@P.PREF.é@      !   Imperfect prefix addition flag
@R.PREF.é@      !   Imperfect prefix requirement flag
@D.PREF@        !   Disallow prefixes

Lexicon Root        !   all verb stems are in the *imperfective* aspect
        Prefixes;
        !Stems;

Lexicon Stems
dénw+Verb:dén       VEndings;

Lexicon Prefixes
é@P.PREF.é@             Stems;
                          Stems;

Lexicon VEndings

!!!!!!!!!!!!!!!!!!!!!!!!
!   Active Voice

!   Present tense -> no stem changes in regular verbs

+Act+Pres+1P+Sg:w@D.PREF@           #;
+Act+Pres+2P+Sg:eis@D.PREF@         #;
+Act+Pres+3P+Sg:ei@D.PREF@          #;
+Act+Pres+1P+Pl:oume@D.PREF@        #;
+Act+Pres+2P+Pl:ete@D.PREF@         #;
+Act+Pres+3P+Pl:oune@D.PREF@        #;

!   Imperfect

+Act+Imp+1P+Sg:a@R.PREF.é@          #;
+Act+Imp+2P+Sg:es@R.PREF.é@         #;
+Act+Imp+3P+Sg:e@R.PREF.é@          #;
+Act+Imp+1P+Pl:ame@D.PREF@          #;
+Act+Imp+2P+Pl:ate@D.PREF@          #;
+Act+Imp+3P+Pl:ane@D.PREF@          #;

!   Imperative

+Act+Ipr+2P+Sg:e@D.PREF@            #;
+Act+Ipr+2P+Pl:ene@D.PREF@          #;

!!!!!!!!!!!!!!!!!!!!!!!!
!   Passive Voice

!   Present tense -> no stem changes in regular verbs

+Pass+Pres+1P+Sg:omai@D.PREF@       #;
+Pass+Pres+2P+Sg:esai@D.PREF@       #;
+Pass+Pres+3P+Sg:etai@D.PREF@       #;
+Pass+Pres+1P+Pl:omaste@D.PREF@     #;
+Pass+Pres+2P+Pl:este@D.PREF@       #;
+Pass+Pres+3P+Pl:ontai@D.PREF@      #;

!   Imperfect

+Pass+Imp+1P+Sg:omouna@R.PREF.é@    #;
+Pass+Imp+2P+Sg:osouna@R.PREF.é@    #;
+Pass+Imp+3P+Sg:otane@R.PREF.é@     #;
+Pass+Imp+1P+Pl:omaste@D.PREF@      #;
+Pass+Imp+2P+Pl:saste@D.PREF@       #;
+Pass+Imp+3P+Pl:ontan@D.PREF@       #;

END
