#
#   Nicholas Evans          17-11-21
#
#   lexicon of first-order (paroxytone) greek verbs and their endings.
#

MultiChar_Symbols
+V      !   Verb
+Sg     !   Singular
+Pl     !   Plural
+1P     !   1st Person
+2P     !   2nd Person
+3P     !   3rd Person
+Pres   !   Present tense
+Imp    !   Imperfect tense
+Past   !   Simple Past tense
+Act    !   Active voice
+Pass   !   Passive voice
+Pfv    !   Perfective aspect
+ImPfv  !   Imperfective aspect

Lexicon Root        !   all verb stems are in the *imperfective* aspect
        Verbs;


Lexicon Verbs
dénw+Verb:dén       V;


Lexicon V

!   Active Voice

!   Present tense -> no stem changes in regular verbs
+Act+Pres+1P+Sg:
+Act+Pres+2P+Sg:
+Act+Pres+3P+Sg:
+Act+Pres+1P+Pl:
+Act+Pres+2P+Pl:
+Act+Pres+3P+Pl:


!   NON-COMPOUND past tenses -> epsilon added to front, stress fronted
!       IMPERFECT

+Act+Imp+1P+Sg:
+ActImp+2P+Sg:
+ActImp+3P+Sg:

+Act+Imp+1P+Pl:
+Act+Imp+2P+Pl:
+Act+Imp+3P+Pl:

!       SIMPLE PAST

+Act+Past+1P+Sg:
+Act+Past+2P+Sg:
+Act+Past+3P+Sg:

+Act+Past+1P+Pl:
+Act+Past+2P+Pl:
+Act+Past+3P+Pl:

!
